body {
    font-family: sans-serif !important
}

// title bar

h2 {
    display: block;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-block-start: 0.9em;
    margin-block-end: 0.9em;
    font-weight: 500;
    line-height: 1.1;
}

small {
    font-size: 65%;
    color: #999;
    line-height: 1;
}

.form-control {
    display: inline-block;
    height: 34px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 4px;
    background-image: none;
    background-color: #fff;
}

#addWordsInput {
    width: 270px;
    font-size: 14px;
    padding: 6px;
}

#colorSelect{
    font-size: 14px;
}

.option {
    font-size: 16px;
}

.btn {
    background-color: #fff;
}

.btn:hover {
    background-color: #eee;
}

// word rank for all topics
.wordLine.highlight {
    fill: yellow !important;
}

.wordLabel.highlight {
    font-weight: bold;
}
.wordLabel.sortingBy {
    text-decoration: underline;
}

.topicBar {
    cursor: pointer;
}

.topicBar.highlight {
    stroke: black;
    stroke-width: 2px;
}

text.highlight {
    font-weight: bold !important;
}

.wordLabel {
    font: 16px sans-serif;
}

#wordRankings #xAxis text {
    font-family: Arial, Helvetica, sans-serif;
    font: 14px sans-serif;
}

// topic detail view
#topicWords text {
    font: 16px sans-serif;
}