@height: 620px;
body {
    margin: 0px;
    font-family: sans-serif;
    background: #ccc;
}

.container {
    display: table;
    height: @height;
    min-height: 600px;
    width: 100%;
    border-spacing: 10px 10px;

}

.cell {
    display: table-cell;
    border: 1px solid #aaa;
}

// tooltiop
#myTooltip {
    position: absolute;
    // border-radius: 5px;
    overflow-x: visible;
    overflow-y: visible;
    padding: 6px;
    font: 12px sans-serif;
    color: gray;
    background-color: rgba(211, 211, 211, 0.5);

}

// navigation bar
.navbar {
    font-size: 18px;
    font-weight: bold;
    margin-top: 0px;
    line-height: 40px;
    min-height: 40px;
    background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
    box-shadow: 0 1px 10px rgba(0,0,0,.1);
    
    border-radius: 0;
    border: 0;
    border-bottom: 1px solid #ccc;
    box-shadow: none;
}

.navbar-small {
    line-height: 36px !important;
    min-height: 36px !important;
}

.btn {
    cursor: pointer;
    border-radius: 4px;
    border-color: rgb(204, 204, 204);
    background-color: #f5f5f5;
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    font-size: 14px;
    padding: 4px 12px;
}

.brand {
    padding: 8px 18px 8px 18px;
    font-size: 24px;
    // position: "absolute";
    font-weight: 200;
    color: #777777;
    text-shadow:0 1px 0 #ffffff;
}

.navbar-small .brand {
    padding: 8px 18px 8px 8px;
    font-size: 18px;
}

.fa-chevron-circle-up,
.fa-chevron-circle-down {
    margin-left: 10px;
    margin-right: 10px;
}

// left side bar
.btn-tag {
    width: 100%;
    min-height: 30px;
    line-height:20px;
    cursor: pointer;
    font-weight: bold;
    font-size: 13px;
    border-bottom:1px solid rgba(0,0,0,0.35) !important;
    border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25) !important;
    background-image: -webkit-linear-gradient(top, rgba(64, 64, 64, 0.05) 0%, rgba(64, 64, 64, 0.10) 50%, rgba(64, 64, 64, 0.15) 100%);
    background-color: transparent;
    border:none;
}

.btn-tag.highlight {
    background: #ccc;
    background-size: 100%;
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);

}

.btn-tag.active {
    color: white;
    text-shadow: -1px -1px 2px rgba(0, 0, 0, 0.35), 1px -1px 2px rgba(0, 0, 0, 0.35), -1px 1px 2px rgba(0, 0, 0, 0.35), 1px 1px 2px rgba(0, 0, 0, 0.35), 0 1px 4px rgba(0, 0, 0, 0.65);
}

#sidebar {
    width: 200px;
    background: white;

    border-collapse: separate;
    border-spacing: 15px;

}

#sidebar_content {
    max-height: @height;
    overflow-y: scroll;
}

#sidebar_content {
    .highlight .btn-label,
    .highlight-red .btn-label
    {
        background-color: #ffff00;
        border-radius: 5px;
        color: #000 !important;
        text-shadow: none !important;
    }
}

// right side bar
#right_sidebar {
    width: 300px;
}

#right_sidebar_content {
    height: @height;
}

.html_formatter {
    padding: 20px;
    line-height:1.9;
}
.html_formatter > span {
    white-space: pre-wrap;
}


// main content
#main {
    margin-left: 20px;
    background: white;
    margin: 10px;
}

#main_content {
    height: @height;
    overflow-y: scroll;
}

#main_content a.prev, 
#main_content a.next {
    display: block;
    text-align: center;
    background: #0088cc;
    line-height: 40px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

#main_content a:hover {
    background-color: #005580;
}


#main_content span {
    cursor: pointer;
}

#main_content span:hover{
    border-color: #a6a6a6;
    background-color: #d9d9d9;
}

// topic overview
#right_sidebar {
    background: white;
}

.topic_model_line_graph {
    g
    {
        opacity: 0.25;
        cursor: pointer;
    }

    g use.polyline
    {
        stroke: #666;
        fill: none;
        stroke-opacity: 1.0;
        stroke-width: 4;
    }

    g use.polyline.active {
        stroke-opacity: 1.0;
    }

    g use.polyline_shadow
    {
        stroke: #666;
        fill: none;
        stroke-opacity: 0.10;
        stroke-width: 16;
    }

    g rect
    {
        pointer-events: none;
    }

    g:hover,
    g.highlight
    {
        opacity: 0.5;
    }

    g.active,
    {
        opacity: 1;
    }

    g.highlight use.polyline_shadow
    {
        stroke-opacity: 0.5;
    }

    g.highlight use.polyline
    {
        stroke: #ffff00;
    }

    g.highlight-red use.polyline,
    g.highlight-red use.polyline_shadow
    {
        stroke: #ff0000;
    }

    .page_locator rect {
        fill-opacity: 0;
        cursor: pointer;
    }

    .page_locator rect.hover{
        fill-opacity: 100;
        fill: #eee;
    }
}